# Nmap 7.91 scan initiated Tue Jan 12 12:07:49 2021 as: nmap -Pn -sCV -p23,80,443,5000 -oN nmap/Basic_192.168.0.1.nmap 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.0021s latency).

PORT     STATE SERVICE    VERSION
23/tcp   open  tcpwrapped
80/tcp   open  http       lighttpd
|_http-title: Site doesn't have a title (text/html).
443/tcp  open  ssl/http   lighttpd
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=ARRIS Group Inc./stateOrProvinceName=Georgia/countryName=US
| Not valid before: 2015-07-16T02:49:47
|_Not valid after:  2044-09-11T02:49:47
|_ssl-date: TLS randomness does not represent time
5000/tcp open  upnp       MiniUPnP 1.5 (Linux 2.6.18_pro500; UPnP 1.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel:2.6.18

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 12 12:08:09 2021 -- 1 IP address (1 host up) scanned in 19.76 seconds
