# Nmap 7.91 scan initiated Tue Jan 12 12:10:08 2021 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_192.168.0.1.nmap 192.168.0.1
Nmap scan report for 192.168.0.1
Host is up (0.99s latency).
Not shown: 508 filtered ports, 488 closed ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
23/tcp   open  telnet
80/tcp   open  http
443/tcp  open  https
5000/tcp open  upnp

# Nmap done at Tue Jan 12 12:10:31 2021 -- 1 IP address (1 host up) scanned in 22.80 seconds
